# Exercício - sistema de perguntas e respostas


perguntas = [
    {
        'Pergunta': 'Quanto é 2+2?',
        'Opções': ['1', '3', '4', '5'],
        'Resposta': '4',
    },
    {
        'Pergunta': 'Quanto é 5*5?',
        'Opções': ['25', '55', '10', '51'],
        'Resposta': '25',
    },
    {
        'Pergunta': 'Quanto é 10/2?',
        'Opções': ['4', '5', '2', '1'],
        'Resposta': '5',
    },
]
def separador():
    print()
    print('-=' * 15)
    print()
contador_de_acertos = 0
from time import sleep

for p in perguntas:
    for chave, valor in p.items():
        separador()
        if chave == 'Opções':
            sleep(0.5)
            print('Opções:')
            for c, v in enumerate(valor):
                sleep(0.25)
                print(f'{c}) {v}')
            print()
            sleep(0.5)
            while True:
                opção = int(input('Escolha uma opção: '))
                if 0 <= opção <= 3:
                    número_opção = valor[opção]
                    break
                else:
                    print('Digite uma alternativa válida')
                    continue
            print()
        else:
            sleep(0.5)
            print()
            print(f'{chave} : {valor}')
        if chave == 'Resposta':
            if número_opção == valor:
                sleep(0.5)
                print('Você acertou')
                contador_de_acertos += 1
            else:
                sleep(0.5)
                print(f'Você errou')
print()
sleep(0.5)
print(f'Você acertou {contador_de_acertos}\
 de 3 perguntas')
